#NextApp Configuration
NEXTAPP_NAME='Peekaboo Mall Admin Portal'    
FONT_FAMILY='DM Sans'
NEXTAPP_ID=admin-dashboard

# NextAuth.js Configuration
NEXTAUTH_URL=public_domain
NEXT_PUBLIC_DOMAIN=service_domain
NEXT_PUBLIC_API_DOMAIN=service_domain
# NEXT_PUBLIC_DOMAIN=http://localhost:4000
# NEXT_PUBLIC_API_DOMAIN=http://localhost:4000
# Generate a secret with: openssl rand -base64 32
NEXTAUTH_SECRET=your-super-secret-jwt-key-change-this-in-production

# Activity logger service
NEXT_PUBLIC_ACTIVITY_LOGGER_API_DOMAIN=logger_domain

# API Key
NEXT_PUBLIC_API_KEY="your-api-key-here"

#Captcha Credentials
NEXT_PUBLIC_TURNSTILE_SITE_KEY="your captcha turnstile site key"
NEXT_PUBLIC_CAPTCHA_BYPASS=false